                            | ALL | c/u | Ofs | Dir | Cap | Tts | Sec | Tes | Maq | Int | Ays | CDs | JGN | GN  |
----------------------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Dashboard personal          |     |  V  |     |     |     |     |     |     |     |     |     |     |     |     |
Datos de contacto           |     |  E  |     |     |     |     |  E  |     |     |  E  |  E  |     |     |     |
Hoja de servicio            |     |  V  |     |     |     |     |  E  |     |     |  E  |  E  |     |     |     |
Premios                     |     |  V  |     |     |     |     |  E  |     |     |  E  |  E  |     |     |     |
Noches de guardia           |     |  V  |     |     |     |     |     |     |     |     |     |     |     |     |
----------------------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Listado de voluntarios      |  V  |     |     |     |     |     |     |     |     |     |     |     |     |     |
Agregar/modificar vol.      |     |     |     |     |     |     |  E  |     |     |  E  |  E  |     |     |     |
----------------------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Calendario de actos
Crear borrador de acto
Aprobar borrador de acto
Cargar info. MM
----------------------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Integrantes GN
Jefe de guardia
Permisos
Libro de Guardia Nocturna
----------------------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Relato a inc. y llamados
Oficiales sub. e int.
Otros nombramientos
Competencias
Detalle reuniones, JO, CD
Otras anotaciones
Generar Libro
----------------------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

----------------------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

----------------------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

----------------------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

----------------------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

----------------------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

----------------------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

----------------------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|